# هى لغة تسلسل للبيانات وهى مصممة لتكون قابلة للفراءة البشرية YML
# github للمستودع بتاعى على  push بتستخدم اكتلر فى انشاء اختبار لاكود بتاعنا قبل ما اعمله  YML 

name: Testing #ده الاسم بتاع الاختبار بتاعى 
on: push      # بترمز لى متى يجب تشغيل سير العمل بمعنى اى الوقت المناسب اللى اضيف فيه الاختبار ده on
              # اشغل الاختبار ده github للكود بتاعى على  push يعنى لما اعمل  push فهنا انا قلت 
jobs:         #عللى المستودع بتاعى push ماهى المهام التى يجب ان تحدث فى اى وقت احاول فيه اعمل 
  test_project: # ده اسم انا حددته للوظيفة بتاعتى
  runs-on: ubuntu-latest #اللى معناها اختار احدث اصدار ubuntu-latest لديها اجهزتها الافتراضية فانا عايز اشغل الوظيفة بتاعتى على احد الاجهزة الخاصة بيها فاحددت  github 
  steps:      # دلوقتى ايه الخطوات المفروض تتعمل عندما يحاول شخص ما اختبار المشروع
  - uses: actions/checkout@v2.4.2   #  github للكود بتاعى فى مستودع  check هنا هو هيعمل 
  - name: Run django unit tests # هذا مجرد وصف لى لمعرفة ماهو يحدث فى هذه الخطوة بالذات قصدى على اللى تحت
    run:
      pip3 install --user django  # لكون قادر على اجراء هذه الاختبارات  django اولا هنا انا هاقوم يتثبيت 
      python3 manage.py test      #  ثانيا انا هشغل الامر ده عشان يشغلى جميع الاختبارات الموجودة على التطبيق بتاعى


# :Terminal دلوقتى نروح لل       
#cd Testing
#cd airline0
#git init     <= github الامر ده لى تهيئة مجلد فى 
#git add .    <= airline0 الامر ده لاضافة جميع الملفات الموجوده فى مجلد ال 
#git commit -m "any title you went"   
#git remote add origin https://github.com/mahmoudhussein37/mahmoud   <= بتاع المستودع بتاعى  urlالامر ده عشان احدد ال 
#git remote -v       <=للمستودع بتاعى  URL الامر ده بيعمل تحقق من العثور على عنوان 
#git push --force origin master      <= والامر ده بيرفع المجلد بتاع للمستودع 
# بعد كده هتروح للمستودع بتاعك هتلاقى المجلد كله اترفع 
# هتلاقى كل الاخطاء الموجودة فى الاختبارات كلها اللى عملتها فى المجلد هنا  Actions بعد كده تدوس على 